# rpc-study

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/signalfire/www/rpc/client/: RpcClient.java  RpcProxy.java
rpc-client/src/main/java/com/signalfire/www/rpc/sample/client/: HelloService.java  Person.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/signalfire/www/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/signalfire/www/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-sample-app/: pom.xml
rpc-sample-app/src/main/java/com/signalfire/www/rpc/sample/app/: HelloServiceTest.java
rpc-sample-app/src/main/resources/: log4j.properties  spring.xml
rpc-sample-client/: pom.xml
rpc-sample-common/: pom.xml
rpc-sample-common/src/main/java/com/signalfire/www/rpc/sample/common/: HelloService.java  Person.java
rpc-sample-server/: pom.xml
rpc-sample-server/src/main/java/com/signalfire/www/rpc/sample/server/: HelloServiceImpl.java  RpcBootstrap.java
rpc-sample-server/src/main/java/www/signalfire/com/rpc/sample/server/: RpcBootstrap.java
rpc-sample-server/src/main/resources/: spring.xml
rpc-server/: pom.xml
rpc-server/src/main/java/com/signalfire/www/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
